{
  "name": "nhl-live-betting-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "next": "16.2.4",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
